{
  "name": "@google-forms-lite/client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "webpack serve --config webpack.config.cjs --mode development",
    "build": "webpack --config webpack.config.cjs --mode production",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@google-forms-lite/shared": "1.0.0",
    "@reduxjs/toolkit": "^2.7.0",
    "@rtk-query/graphql-request-base-query": "^2.3.2",
    "graphql": "^16.11.0",
    "graphql-request": "^6.1.0",
    "lucide-react": "^0.503.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "autoprefixer": "^10.5.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.5.12",
    "postcss-loader": "^8.2.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
